<launch>
    <rosparam command="load" file="$(find racingslam)/config/racingslam-config.yaml"  ns="racingslam"/>

    <include file="$(find racingtftree)/launch/run.launch"/>
    <node name="ndt_odom_node" pkg="racingslam" type="ndt_odom_node" output="screen" ns="racingslam" />
    <node pkg="rviz" type="rviz" name="rviz" args="-d $(find racingslam)/rviz_cfg/ndt_odom.rviz" /> 

</launch>